\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regressione lineare -- introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Errore quadratico medio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convessità}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disuguaglianza di Jensen\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funzioni convesse: minimo globale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funzioni convesse: conclusioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il gradiente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lunghezza dei vettori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La soluzione della regressione lineare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regressione lineare: notazione matriciale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regressione lineare: grandi dimensioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regressione polinomiale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teorema di Stone-Weierstrass}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calcolo del gradiente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
