\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discesa del gradiente: introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discesa del gradiente: ortogonalità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discesa del gradiente: differenziabilità}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discesa del gradiente: punti stazionari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decay e momentum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decay}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Momentum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Accelerazioni del primo ordine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discesa del gradiente come tool generico}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
