\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regolarizzazione: introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equazioni normali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipi di sistemi lineari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La regolarizzazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regolarizzazione di Tikhonov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Esempio: deblurring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norme $L_p$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circonferenza unitaria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applicazione di Tikhonov con norme diverse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Soluzioni sparse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Approssimazione di funzioni non differenziabili}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problemi sparsi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I grafi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi sparsi: conclusione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Smoothing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smoothing quadratico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Denoising}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
