\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spazi Vettoriali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esempi di spazi vettoriali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liste di numeri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-esempio: superfici curve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I vettori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sottospazi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basi di spazi vettoriali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di basi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dimensioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mappa lineare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mappe lineari come spazio vettoriale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà algebriche delle mappe lineari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Matrici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di un vettore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Prodotto matrici e vettori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Algebra matriciale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipolazione di matrici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trasposta e inversa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prodotti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto matrice-vettore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto vettore-matrice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto matrice-matrice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto vettore-vettore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prodotto scalare (inner product)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prodotto esterno (outer product)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traccia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Un vettore importante: il vettore di uno}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
