\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spazio delle colonne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instabilità numerica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ortogonalità}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrici ortogonali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Isometria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrici non ortogonali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposizione QR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colonne quasi-parallele}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo Gram-Schmidt}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gram-Schmidt}}{7}{}\protected@file@percent }
\newlabel{Gram-Schimdt}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Varianti di Gram-Schmidt}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
