\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Asse principale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autovettori e autovalori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La scala di un autovettore non è importante}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarità di trasformazioni lineari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autovalori di matrici ortogonali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autovalori di matrici diagonali o triangolari superiori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autovalori di matrici simmetriche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autovettori di matrici che commutano}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Courat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asse principale \small  {(continua)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema min-max}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema spettrale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trovare gli autovalori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autovettore massimo (power iteration)}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalized-Iteration}}{6}{}\protected@file@percent }
\newlabel{Normalized-Iteration}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Autovalore minimo (inverse iteration)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterazione QR}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QR-Iteration}}{7}{}\protected@file@percent }
\newlabel{QR-Iteration}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shifting}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
